#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License. See accompanying LICENSE file.
#

# Settings required in am/task launch opts pre TEZ-1775 is fixed.
#   -Dtez.root.logger=INFO,CLA -Dlog4j.configuration=tcl4j.properties -Dyarn.app.container.log.dir=&lt;LOG_DIR&gt;
#   File name needs to be different from tez-container-log4j.properties since that exists in a tez jar on the classpath, and will be before this file


# Define some default values that can be overridden by system properties
tez.root.logger=DEBUG,CLA

# Define the root logger to the system property "tez.root.logger".
log4j.rootLogger=${tez.root.logger}, EventCounter

# Logging Threshold
log4j.threshold=ALL

#
# ContainerLog Appender
#

log4j.appender.CLA=org.apache.tez.common.TezContainerLogAppender
log4j.appender.CLA.containerLogDir=${yarn.app.container.log.dir}

log4j.appender.CLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CLA.layout.ConversionPattern=%d{ISO8601} %p [%t] %c{2}: %m%n

log4j.category.org.apache.hadoop.ipc=INFO, CLA
log4j.category.org.apache.hadoop.security=INFO, CLA
